####################################### MariaDB ######################################
my.master=192.168.0.171
my.slave.00=192.168.0.172
my.slave.01=192.168.0.172

my.db.name=tb_bsc

mysql.id=pro_tb_user
mysql.pwd=bscqq77
mysql.max.total=5
mysql.max.idle=5

###################################### MEMCACHED ######################################
memcached.master.ip=192.168.0.156:11211

####################################### Redis #########################################
spring.session.store-type=redis # Session store type.
server.servlet.session.timeout=180 # Session timeout. If a duration suffix is not specified, seconds is used.
spring.session.redis.flush-mode=on_save # Sessions flush mode.
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.
redis.host.name=192.168.0.174
redis.host.port=6379
redis.database=0

####################################### SECURITY #######################################
security.cipher.pwd=n@zjgFSWayBApUbX
personal.information.key=o70LjfxGL0834wv3uqR9

######################################### FILE #########################################
# File Upload size
max.upload.size=9000000000
tb.upload.filepath=/home/bsc/common_nas/tb

######################################### EMAIL #######################################
email.smtp.host=smtp.office365.com
email.smtp.sender=noreply@bschr.com
email.smtp.password=bsc0702!
retry.email.file.path=/usr/local/tomcat/logs/tb/email/retryEmail.log